<RCC>
    <qresource prefix="/">
        <file>images/ico/close.png</file>
        <file>images/ico/login_tray.png</file>
        <file>images/ico/mini.png</file>
        <file>images/ico/setting.png</file>
        <file>images/ico/user0.png</file>
        <file>images/ico/user1.png</file>
        <file>images/ico/user2.png</file>
        <file>images/ico/user3.png</file>
        <file>images/ico/user4.png</file>
        <file>images/ico/user5.png</file>
        <file>images/qss/Black/arrowBottom.png</file>
        <file>images/qss/Black/arrowLeft.png</file>
        <file>images/qss/Black/arrowRight.png</file>
        <file>images/qss/Black/arrowTop.png</file>
        <file>images/qss/Black/bottomArrow.png</file>
        <file>images/qss/Black/bottomArrowHover.png</file>
        <file>images/qss/Black/checkBox.png</file>
        <file>images/qss/Black/checkBoxChecked.png</file>
        <file>images/qss/Black/checkBoxCheckedHover.png</file>
        <file>images/qss/Black/checkBoxCheckedPressed.png</file>
        <file>images/qss/Black/checkBoxHover.png</file>
        <file>images/qss/Black/checkBoxIndeterminate.png</file>
        <file>images/qss/Black/checkBoxIndeterminateHover.png</file>
        <file>images/qss/Black/checkBoxIndeterminatePressed.png</file>
        <file>images/qss/Black/checkBoxPressed.png</file>
        <file>images/qss/Black/close.png</file>
        <file>images/qss/Black/closeHover.png</file>
        <file>images/qss/Black/closePressed.png</file>
        <file>images/qss/Black/delete.png</file>
        <file>images/qss/Black/deleteHover.png</file>
        <file>images/qss/Black/deletePressed.png</file>
        <file>images/qss/Black/downButton.png</file>
        <file>images/qss/Black/error.png</file>
        <file>images/qss/Black/feedback.png</file>
        <file>images/qss/Black/feedbackHover.png</file>
        <file>images/qss/Black/feedbackPressed.png</file>
        <file>images/qss/Black/information.png</file>
        <file>images/qss/Black/left.png</file>
        <file>images/qss/Black/maximize.png</file>
        <file>images/qss/Black/maximizeHover.png</file>
        <file>images/qss/Black/maximizePressed.png</file>
        <file>images/qss/Black/minimize.png</file>
        <file>images/qss/Black/minimizeHover.png</file>
        <file>images/qss/Black/minimizePressed.png</file>
        <file>images/qss/Black/nscc.png</file>
        <file>images/qss/Black/open.png</file>
        <file>images/qss/Black/openHover.png</file>
        <file>images/qss/Black/openPressed.png</file>
        <file>images/qss/Black/progressBar.png</file>
        <file>images/qss/Black/progressBarChunk.png</file>
        <file>images/qss/Black/question.png</file>
        <file>images/qss/Black/radioButton.png</file>
        <file>images/qss/Black/radioButtonChecked.png</file>
        <file>images/qss/Black/radioButtonCheckedHover.png</file>
        <file>images/qss/Black/radioButtonCheckedPressed.png</file>
        <file>images/qss/Black/radioButtonHover.png</file>
        <file>images/qss/Black/radioButtonPressed.png</file>
        <file>images/qss/Black/restore.png</file>
        <file>images/qss/Black/restoreHover.png</file>
        <file>images/qss/Black/restorePressed.png</file>
        <file>images/qss/Black/right.png</file>
        <file>images/qss/Black/scan.png</file>
        <file>images/qss/Black/skin.png</file>
        <file>images/qss/Black/skinHover.png</file>
        <file>images/qss/Black/skinPressed.png</file>
        <file>images/qss/Black/success.png</file>
        <file>images/qss/Black/topArrow.png</file>
        <file>images/qss/Black/topArrowHover.png</file>
        <file>images/qss/Black/transfer.png</file>
        <file>images/qss/Black/upButton.png</file>
        <file>images/qss/Black/warning.png</file>
        <file>images/qss/White/arrowBottom.png</file>
        <file>images/qss/White/arrowLeft.png</file>
        <file>images/qss/White/arrowRight.png</file>
        <file>images/qss/White/arrowTop.png</file>
        <file>images/qss/White/bottomArrow.png</file>
        <file>images/qss/White/bottomArrowHover.png</file>
        <file>images/qss/White/checkBox.png</file>
        <file>images/qss/White/checkBoxChecked.png</file>
        <file>images/qss/White/checkBoxCheckedHover.png</file>
        <file>images/qss/White/checkBoxCheckedPressed.png</file>
        <file>images/qss/White/checkBoxHover.png</file>
        <file>images/qss/White/checkBoxIndeterminate.png</file>
        <file>images/qss/White/checkBoxIndeterminateHover.png</file>
        <file>images/qss/White/checkBoxIndeterminatePressed.png</file>
        <file>images/qss/White/checkBoxPressed.png</file>
        <file>images/qss/White/close.png</file>
        <file>images/qss/White/closeHover.png</file>
        <file>images/qss/White/closePressed.png</file>
        <file>images/qss/White/delete.png</file>
        <file>images/qss/White/deleteHover.png</file>
        <file>images/qss/White/deletePressed.png</file>
        <file>images/qss/White/downButton.png</file>
        <file>images/qss/White/error.png</file>
        <file>images/qss/White/feedback.png</file>
        <file>images/qss/White/feedbackHover.png</file>
        <file>images/qss/White/feedbackPressed.png</file>
        <file>images/qss/White/information.png</file>
        <file>images/qss/White/left.png</file>
        <file>images/qss/White/maximize.png</file>
        <file>images/qss/White/maximizeHover.png</file>
        <file>images/qss/White/maximizePressed.png</file>
        <file>images/qss/White/minimize.png</file>
        <file>images/qss/White/minimizeHover.png</file>
        <file>images/qss/White/minimizePressed.png</file>
        <file>images/qss/White/nscc.png</file>
        <file>images/qss/White/open.png</file>
        <file>images/qss/White/openHover.png</file>
        <file>images/qss/White/openPressed.png</file>
        <file>images/qss/White/progressBar.png</file>
        <file>images/qss/White/progressBarChunk.png</file>
        <file>images/qss/White/question.png</file>
        <file>images/qss/White/radioButton.png</file>
        <file>images/qss/White/radioButtonChecked.png</file>
        <file>images/qss/White/radioButtonCheckedHover.png</file>
        <file>images/qss/White/radioButtonCheckedPressed.png</file>
        <file>images/qss/White/radioButtonHover.png</file>
        <file>images/qss/White/radioButtonPressed.png</file>
        <file>images/qss/White/restore.png</file>
        <file>images/qss/White/restoreHover.png</file>
        <file>images/qss/White/restorePressed.png</file>
        <file>images/qss/White/right.png</file>
        <file>images/qss/White/scan.png</file>
        <file>images/qss/White/skin.png</file>
        <file>images/qss/White/skinHover.png</file>
        <file>images/qss/White/skinPressed.png</file>
        <file>images/qss/White/success.png</file>
        <file>images/qss/White/topArrow.png</file>
        <file>images/qss/White/topArrowHover.png</file>
        <file>images/qss/White/transfer.png</file>
        <file>images/qss/White/upButton.png</file>
        <file>images/qss/White/warning.png</file>
        <file>images/qss/black.qss</file>
        <file>images/qss/white.qss</file>
        <file>images/B.png</file>
        <file>images/background.png</file>
        <file>images/backw.png</file>
        <file>images/C.png</file>
        <file>images/Color.png</file>
        <file>images/desk.png</file>
        <file>images/E.png</file>
        <file>images/F.png</file>
        <file>images/I.png</file>
        <file>images/keyBoard.png</file>
        <file>images/O.png</file>
        <file>images/osk.exe</file>
        <file>images/S.png</file>
        <file>images/top_img0.png</file>
        <file>images/top_img1.png</file>
        <file>images/top_img2.png</file>
        <file>images/top_img3.png</file>
        <file>images/top_img4.png</file>
        <file>images/top_img5.png</file>
        <file>images/top_img7.png</file>
        <file>images/U.png</file>
        <file>images/User1.PNG</file>
        <file>images/User10.PNG</file>
        <file>images/User2.PNG</file>
        <file>images/User3.PNG</file>
        <file>images/User4.png</file>
        <file>images/User5.png</file>
        <file>images/User6.png</file>
        <file>images/User7.png</file>
        <file>images/User8.png</file>
        <file>images/User9.PNG</file>
    </qresource>
</RCC>
